<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>Trabalho_SDC</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Trabalho_SDC_Cliente</module>
        <module>Trabalho_SDC_Servidor</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jop-gc</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/jop/gc</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>net.sf.jgcs</groupId>
            <artifactId>jgcs</artifactId>
            <version>0.8.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.jgcs</groupId>
            <artifactId>jgcs-jgroups</artifactId>
            <version>0.8.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.mycompany.sdc.aula2.chatserver</mainClass>
                </configuration>
            </plugin>
      </plugins>
    </build>
</project>